server {
    server_name chat.arsalanses.ir;
    listen      80 default_server;

    location /.well-known/matrix/server {
       return 200 '{"m.server": "chat.arsalanses.ir:443"}';
       types { } default_type "application/json; charset=utf-8";
    }

   location /.well-known/matrix/client {
       return 200 '{"m.conduit": {"base_url": "https://chat.arsalanses.ir"}}';
       types { } default_type "application/json; charset=utf-8";
       add_header "Access-Control-Allow-Origin" *;
   }

   location / {
       return 404;
   }
}
